apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgA2UyskxhB5qKFLzeVBSXWrhmAtB2Tv1xHhPo/f+dbyak0uktsxenigQ/6ugbKAq9q3QBile7oH9ZZb+VdWAYb1uTqpteyNXSF6CectugvMAOBAzrUvcltzL6l2hVZ0Cv83MA4adK1dZbEE9Fys6IapDvGlT/wjzKdm9H15n2FkDKHc798fcODe8BUfVeP68M15pob62eCYlcgHA2+66fKXLhGLfk5g0at9elyDl3Fs0hwo1EGv2ecgkzkV7ZRvbhpCrN90owRmjIDEpUXIwVrtzrVSF2Mrru8Y7vM3YTKbxDpWFQ8JB4CXMdPMNU0H2UluY5XVrfSWqG6wtSo6nHTO4upZvDNG2P+f6UlpDhy3U5l2Ri+6dg6IHijGyTvzx+VNbQszm2/mvYt3T0/uTl04tf90QupwojhDakG18b0+maLslRXFNkrgT0bLjufcrf9g8oob62b+cN6Py4digRp1sj9tdtx3qp5h+EdYh/gccz9gkUu1JZcz0YwZFgqVA/RqjMg2oXgeUqVg07q2jlR1NE4xHeCmCNrWK7sB00wcwR4n6CMghMlbSyXBT8wjmyHKie9Un3o8LN+CEgGPvKAtznjEnjdSuL9dqoN0Jw6d2M0/aQcxuWD5MRawOGIrLHVVDD7FeLM3T/Z2Am0D7u+u4dh8DQ9Vjmw/3dDZw4i9iwChlRhkZTW+YbMOb9e++21I8HnuQEZ/rA==
    DB_USER: AgAU9N7tJb7fu2SL5nDrhNNDyyXpHrJO7kwn9PZFLsgXbvNLY5i31x8w5xcRfZcIiSiG4N7VjywLVN7tm1AFLUEDTxxQ29YieHWgx5GCX1d5uvtQTkDqiw4mfh3m4iFC3KRGjWgFdT0CgRkdh42dXiNjchr7uXyEQzSIl4B5VHYSDPAVcYlY46auwmWKoDoVbPP5nzlHkznLh5h2ab0jhiFxgHBnTaMLyj8oGg2VHeK+NFDqMB+Kaes12eJavQFY/fzWYfNAcOQg0h28Dz15YTZh6HQZ81PIIv8zHcAB0SjoDUHG1fdpENgrN4ElbbMnhlgcWi3N6+GCTkrUGky35bGU9qJx8033IEi7wwsZX6oKBu79N8vd3S9rQ8vwtn1zOs7Lx6f+Lq+UTnpPuESM/QxsnKUjU9ez+oHO+CiuaigDE2OgHCDqXdg2NBDm7WEgL71R08Q2L8u76VQfL80i2gWMKkbQ3B4cW4AVpu3UTpQ2p5B2yjhpkdvmo/HE6YjgFAlYYm78RK4bjm7JAfORzsBGu331Fpf0cXYqZf4Ay+1jK7WvJ7RHylcNU6xain2tPj63QpATMy3fr077vn4fQ2CsPBcaO9Y1bqkoS1Dm5qlC2CKXWxGD5qZptlk109taZHT+eTsiUAX/B3WR4CrC2BUz6kMSRa2G21zc3Pd2SDVb5QM+D2q5y1y9wkIvXfIXst8gFk1Hd4nPgA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

