apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAgID85fpIXHMdapkiPcmMjeTgIa3IeaD7pbvW7JHCZ/o2G3zX+ak44qlwz585r0MksjBu30aH2DSvnzGsf1ByHSQ3xp9AHAcGwW/ZB45cZrHpY4ru3ew0nxu6xdyBagFICgaIYpTCnnKVy4zngNm8Y0C9NbqHB8YsvdDhLht08151Z/93qErdj2WL6ceI5Yt8oyLnNoMeWDzCuRxjxM9itPVfSJi56S4LQnbOUMYtnv+0/EvHT63r0hFRJB8Q1MyTk4Oj0j0mjwPiqtV93iRb+dWb9t5eJWQjRnEWMKtWIO8p64Hj37mVH5164627zkJHEI/g5MbOqg2qp5VDq/PQhheCyT8fufFYFHvLvdKLHOXilT9iTT1UAdf7SvvLqijKXJbE2nqBB+KrOWWsigQ61jPQjfDPSHyVI+NaBEN0I3pw39zX9N0HUgbZE5W6PdHWjMAH2BZWUmN1lTcc2z+/ylnXBLq4YILcKgzAd3qHrLyRXvTxgncLtPsSsPVE/NW1F//SJf7X2szgNVAgv/WHuePwQFMq12z5iDiIAn+FI9ONGYFJEKWKiO9Ibc6yBLqRFziS3MGPf8n8mdJIxEZz1VHooGxiZ8gCwItjsORGcg1DFSKbMyVE++QKzw/2kOc6Sl9FWQJfAhRiz4bglIcmubdcGEewXY6yDeo1lYozfSUpDc9NdxAkUnrpMbD7bGL3us1vXthCDUA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

