apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgADiZxuFewMNC6NEJtWf+003crf3GjWGVh589+Nm56CzFZTO4CyLqIvzV16KB4JX97vMosFkVZrQff8p1Os24Xg/JJe0JV1s+LvaPMxSg9YSodwl/WQJVa4brvUAs7XvDap5IwQZGG8I+qQTiIYqejHNqQmi1j4z2yuXs94c/+RnXwbsQoqKKYkOUtFzvpcwxEGN/SIRypQVoJ4cKqtgy472yQLcIZw1FjWTLLG/gbK0ecGo6Zh16BviUD85eTSGBKLK2soNCNOh0bBzyQoBLl5Ccd4Y/ckXj4CPxuWR/Q6V4CwK6x1awuQNB5AKLI8aLzYFYC+mIU3w4v40NbTNBmeA7c9aJEa9bXXeCoYqQu+uSjqMIiNrfcJuq2r4coQhpuuOscVkpuwjZpGYqQCjaD2bIBuo4bvKghVG1Dt5XaeKd3kQAZ/3jOZMQcHgAha0CXupg6t2hV/nx0SiNyc5U80GZdjcgpduiq8F7nfk8wJLvptvtf8T4r3P6Bz4xInggGBSsnOWFTlhGUtW1pmyaGQQnFLkVRaeFm5IyjI2xfwk+bWJSBEq1UagCjNAVp8L48k1AWw96U3EoFK38iPq3vg/0lPpLWQf4f6LBxJTN2zkJ6NqrD06RatDdXt9yHsGyjprQBelZ9QJp3gVXfmcYtVt7njiQhSQfg8GZZI9h/u1/JAZE+Iu/tysUzN+WrSaO6RgyASuYHzFQ==
    DB_USER: AgB5lmf1mziNSf86rwP2Sb/tEZkNlVwa1FCrSTocftGSOupWrcge8zNFd5n1m0AnTU00HE4fn5KhBa28Ihk67o0UVhMU109IJC3o+twX/llWfYkE66CW2HPacAsGikZ0gBtQZ5H7GEGI8AMivcVbLesV9vJfYZH31ZSVX0QZVNvuJQIlnr1f69LbhgjyUZh7Nl2HXkiI5OgSjiNOMWvv9Mz/lRX9jvmk0yOENe2VSw0tIziDN8cVnuTWgIL1GraLj8NVr95fISN/2CWmyMEDpiRH6bpdQ1r5hVvbHlemjWnBtN0Nuf5Ax8DGaMUaLwW8G1Wxv0tgF98ehO+e3hc01a1XD3Hg1jU2pMqNb7yP36O8tGU641DEvkFFp6xd6ZGh1HwCHYeRI0p+xC7lZLjXzZTnRpduF1IaNHM/kPbm+MorH6O1/SWorHkHkoR0oreR6uDcqozYl8kwe+Pv3XZfUg0vCipCyroiGIM3ix/k7I/PE4HwyWvljBkXnDsT+vW+f9PEHlETtl/4A6S6Nzv5RW9KdYUZ3GVSIt3ohvGiPLpnOOhNLkaXFaugMPv8t0NDLd45F3sKyh3cuIM8jEZDCDpk2eJ4q7Tzd5FCA92iQFyYRB6EKj0A/cTpOc5Ibu6w/mk/XNxvTfriOAOglWJoIbGWoTdGEX8GN36bdhbaO/0iu650VdjXigjIFPigqyc0G+kPhO00LfVDMA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

