apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgASuU8Xftmzd0GIcdc0FgNIRGungvBJAzKtqL0eVDgTyY8sUGgK1YGdw6KaJBAuocvqCGFHqvB+esVb9kl3ysASUlY7kpoB0+s6DDTgLv8wYg6TJ7sDfD2jCgkYkMpuwoTWZoETv/pHGSo2PZUId9SDecqdc9X9wCGhncLhaWRgImoP49imeFLOmwkPChJ3q+DCSAfUFrpsTx3sSCHc11Cb7d0G0a9JPOQBPMrc+wd/uE9bLpNAKbseyh/F3MmQ1NWopfqZfEEXb5CEZkSeXlVVFEnzMRPbj3bszZxs4hs11qk9fFJw5kq0H9fUWUJ0F1RDfqqYjJHfFebpx31UipnbW44ndF8G+qeIzlZA8ko+7cBA623kFoliIu28sw7PC/CUcmklLpe72P6oqK1jo++Zoip9oPmaRv6F/qCUhWo09kTX8D66L2b+YWefaOckoKwIPepulN4VDLX7qChAawPif35lx5WzkWjRKgt01ga94MS3EzNivlOWCLVB/MZmRn0uwjGgFQkkRkuEs901vCDZM/O1usNutMvD2ylzp59N3/aFpJ9EmTDctjdt3mKwEbPxy7YP9B3c7jCZbgHw4WfL8KaBCLwYIx+mE6iMuYnKxXbM2STfvqwUpphtJ82noAdu6Dt/dxbuGeP0IXamfX29i/fOpDef5xAQvnKVSXnoqGHilou+4M98CFOeupZhTju7KO5Qd+L4mw==
    DB_USER: AgAIz+Cdt1LhB8q+Aywe2wwDtMiJogrUTOuXe6JIs0ixJGFdeENqnBGBLiGun/Jw7+d1Q6T2dlCz8hnxVWkoauseABzmkvVlgRC2h8npFbx+vsLaesYXYPJaetv2trGm06WZ58dG7LQ0VdFNEPVGl4uQkyF82nZr75nBzJu44sfW9sUaiRRqVXR3kuQhnT9SKsVV5zDzbnkQsWkfRgV+HM2+lTK6IA/tQzrjBG3U1H8y5o+XDQbjq65/pd2BmtJB8XOlAdVoy0MUr2YFkmdc9Va1h2LpPYlfOuRNSOI+CW66/Qkw506M8V/vAcdJymbHghckP4EazDhTNIOVP0gPToVhcYWOVfgxtNMnrHGz9Om0ruvHxJ30HF8jStl2c90yyZLkDVX73z09sTNp4a0xt97V8w3QzmvYV42svbLgk2BRDTC4DlbRte7oXfNSNnytNJ4+Q4FSACh/QVTiNAc8fg4HnF2CnfC7wb2VYvL0nhl0FojMsWFMH1kA6K7A79jIpSO62IqgdfnDwoAoYyx7BKCmIMAHjMdLD1fD+Nh5FnoND6UAm8ptIzNhuqD04Ai/xdIlHMWm6bLelGdyhFjVx15z3HPEFWmXiYhnULCqavmm+24blB6Y0tJjJqQ+v3UW6ZtW4oe3JTlQeYLAKVzQTQ0EVRJadYPYFwlbwjRQr3TsCh5dlUPQ0ZmkeRL2xE22pT+Ti+xN9Hv8dg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

