apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBPSY2WHewqsjPMajIXeM5u8bz/Os6THAa0MWZpiJ/CTDE24iG0yvrM/rDgkUYfn4QTlGXNKee4+7p4M/uLcxA3bVMF1tD+D/S2yM4s/QmcTZKbx4eSC1zq9wNwTlv4C8bDeWtgAoRT2UM4P4wUtWvIiK2/VtkOEUdPc+iaHtWVdK/Ll+MRCcBEy8feLTUCwGjZznpwJ1vSZNfxSRYBl9W/Pi/vDpNed99TrW1pXQNT7ns5VJmncUDm17OEcHDIaf9KxrFDrfngbme9S81wcM+sIa6YqK7iFDPLQfWf2HyLbG7VqVjoeeigMenhWyo+YZ5Hayvj5981NlkeEW1GDOK13zPKVNLdAcYR1O/ekQud/hqq09qlpQExqdVsp6M5iVkLsCFze1LTmsLpBpI//1rvgpVTCs2eZk+YXqT+YF75du8QhWycuyKwbEILdRfPmmJolQaruqxfhyPYWsIVNIs3yq8Te5BL13bhnubHkds7bxLHhosPDvcwyYtpplkW9hI5RGePFH4SkVRmIVgAxdYYjePJQqd8iMl7o4njgT2aPGMBYEl31gi+/u9oTtla2RbxssbcDxibKfzfvG7e+VfWa81EtMe1hlwD8yhB24+527es2Co69BLE0xZUcRfd+qXZP0pbaLbKqhzMhkVGgV1jr7Q3+vwiOkTG7fJigUmTb97/JZ6vKr2edKdp8OiF8+kJlzmUMW6AEw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

