apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB0jb6oqbPR0FIJ3byc+c+jeYyGQpG9zR1pj3aic0ffS6C6yhSwCVeUmq+M3foOHj0S19eZXWphh7mi5lGxthSlPsQKVN4+egJFZ4lq7Wn3bB8DG+vUsvmqGDsX6fCFT8FVlZEvdKw4QH/lKUNT3Q8QhZuK0sbqy4dMqxKQAnmSRgihh09b2Dex4PMqzO1FDj57jTHgVXcsdkz2DLUpim3g4reRceNb7O0lbcMlbvmQnfRglpTsg+QOuxDt6D3K2VZfAsUcB9Y4mGouDWcmbHQt3BUpWWSAioO568xFBCUL0MkLJYYIrfl9nPlBqxPxdNlS/4SRxff6KIDGGlP2xDybv8dGOAJ5zmXmmEFJ5GyjE/WXZdy1j9iYFOS8MxiD5GXGnwNgDXz5w8IPN5n0fwFfcHudEnqX0FKw/BdoI2rtWdVfkEO8ThY54st0oRSgqEG1lJorC3Ri4mg6B9cKY4AJ+Z1f2ONXNu1xS9faRqmRnUY0TfSTqLyLkADYK1WMjof3pyv2K8iA2e90rdhO1gMTPuviS8k/f2G2o7/mgSlyyXuBtELPA0OR16V89DbCwvBL113hGmoUccE8bAT0jSr+TmYehM8ZY5RdkAID0p5VfEZXX+DszxQ8wgN5aEzMMNQMwduo+gV8JuKp3ezG3pu0AC7tGbk8DVAq5KcwYfwnFDdvFh2meb8mkf0EdJjKMkjZ6L5lBkxGug==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

